.card {
	display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "food title"
                       "food specific"
                       "button button";
  padding: 19px 0 25px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
    grid-template-areas: "food"
                         "title"
                         "specific"
                         "button";
    padding: 8px 38px 40px;
    background: linear-gradient($color-white 80px, $color-gray-50 80px 100%);
  }    
  
  @media (min-width: $desktop-width) {
    padding: 1px 38px 40px;
  }
}

.card__picture,
.card__image {
  width: auto;
  align-self: center;
  justify-self: center;
  grid-area: food;
}

.card__link {
  margin-bottom: 14px;
  padding-right: 66px;
  grid-area: title;

  @media (min-width: $tablet-width) {
    margin-bottom: 14px;
    padding: 0 45px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    padding: 0 18px;
  }
}

.card__title {
  color: $color-gray-850;
  font-family: $font-heading;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    font-style: normal;
    line-height: 24px;
  }
}

.card__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 13px;
  padding-bottom: 9px;
  color: $color-gray-700;
  font-family: $font-body;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  font-style: normal;
  grid-area: specific;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }                     
}

.card__subtitle {

  @media (min-width: $tablet-width) {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid $color-gray-250;
  }
}

.card__description {
  text-align: right;

  @media (min-width: $tablet-width) {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid $color-gray-250;
  }
}

.card__button {
  padding: 10px 0;
  font-family: $font-heading;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
	grid-area: button;
}

.card-row__button {
  padding: 10px 0;
  font-family: $font-heading;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;     
}