.control {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  gap: 16px;
  color: $color-gray-850;
  font-family: $font-heading;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-template-columns: 40px 1fr;
    gap: 20px;
    font-size: 20px;
    line-height: 29.64px;
  }
}

.control--radio {
  input[type="radio"] {
    appearance: none;
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid $color-gray-250;
    border-radius: 50%;

    @media (min-width: $tablet-width) {
      width: 40px;
      height: 40px;
    }
  }
  
  input[type="radio"]:checked::after {
    position: absolute;
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 8px;
    left: 8px;
    background-color: $color-green;

    @media (min-width: $tablet-width) {
      width: 18px;
      height: 18px;
      top: 11px;
      left: 11px;
    }
  }
}

.control--checkbox {
  input[type="checkbox"] {
    appearance: none;
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;

    @media (min-width: $tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  input[type="checkbox"]:checked::after {
    position: absolute;
    content: "";
    width: 18px;
    height: 14px;
    top: 8px;
    left: 6px;
    background-image: url(../images/tick-mobile.svg);
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      width: 24px;
      height: 18px;
      top: 11px;
      left: 8px;
      background-image: url(../images/tick-tablet.svg);
    }
  }
}

.control--radio,
.control--checkbox {
  &:hover {
    input {
      border-color: $color-gray-300;
    }
  }

  .control__input:focus {
    outline: 2px solid $color-gray-700;
    outline-offset: -2px;
  }

  &:disabled {
    opacity: 0.3;
  }
}